# Nutrition

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: center_to_left.xml  center_to_right.xml  come_from_left.xml  left_to_center.xml  right_to_center.xml
app/src/main/res/drawable/: back_for_limit_calories.xml  back_for_limit_carbs.xml  back_for_limit_protein.xml  back_for_limit_sugars.xml  back_for_search_view.xml  back_for_suggestion.xml  border_for_single_day.xml  dark_list.xml  dark_mask.xml  dark_mask_45_angle.xml  grad_1.xml  grad_2.xml  grad_3.xml  ic_info.xml  ic_test.xml  light_list.xml  light_mask.xml  list_calories.xml  list_carbohydrates.xml  list_protein.xml  list_sugar.xml  mask_dairy.xml  mask_default.xml  mask_fast_food.xml  mask_fats.xml  mask_fruit.xml  mask_grains.xml  mask_meat.xml  mask_vegetables.xml  progress_bar_calorie_light.xml  progress_bar_carbs_light.xml  progress_bar_circle_calories.xml  progress_bar_circle_carbs.xml  progress_bar_circle_proteins.xml  progress_bar_circle_sugar.xml  progress_bar_dark_green.xml  progress_bar_light_green.xml  progress_bar_protein_light.xml  progress_bar_sugar.xml  test_ripple.xml
app/src/main/res/layout/: activity_introduction.xml  activity_main.xml  activity_section1_and2.xml  activity_section3.xml  custom_image_dialog.xml  fragment_a_day.xml  fragment_all_days.xml  fragment_automatic_macros.xml  fragment_custom_macros.xml  fragment_educational.xml  fragment_fragment_quote.xml  fragment_introduction.xml  fragment_quiz.xml  (+11 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+70 files in other folders)
