<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/headerLayoutMainActivity"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_marginBottom="0dp"
        android:paddingHorizontal="4dp">

        <ImageView
            android:id="@+id/imageViewLogoMainActivity"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_logo_dark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewTitleMainActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="NUTRITION"
            android:letterSpacing="-0.02"
            android:textSize="44sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/imageViewLogoMainActivity"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/headerLayoutMainActivity"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/introductionLayoutMainActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="28dp"
            android:paddingHorizontal="4dp">

            <ImageView
                android:id="@+id/imageViewIntroductionArrow"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/ic_intro"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewIntroductionMainActivity"
                style="@style/SubTitlePart"
                android:text="A brief introduction"
                app:layout_constraintLeft_toRightOf="@id/imageViewIntroductionArrow"
                app:layout_constraintTop_toTopOf="@id/imageViewIntroductionArrow" />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text="Definitions and common missconceptions"
                android:layout_marginStart="8dp"
                app:layout_constraintTop_toBottomOf="@id/textViewIntroductionMainActivity"
                app:layout_constraintBottom_toBottomOf="@id/imageViewIntroductionArrow"
                app:layout_constraintLeft_toRightOf="@id/imageViewIntroductionArrow"
                />

            <ImageView
                android:id="@+id/imageViewGoRightIntro"
                android:layout_height="30dp"
                android:layout_width="30dp"
                android:layout_marginEnd="12dp"
                android:src="@drawable/ic_right_black"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/section1LayoutMainActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:paddingHorizontal="4dp">

            <ImageView
                android:id="@+id/imageViewIconSection1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/ic_nutrition_pyramid"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewSubTitleSection1"
                style="@style/SubTitlePart"
                android:text="Food Pyramid"
                app:layout_constraintLeft_toRightOf="@id/imageViewIconSection1"
                app:layout_constraintTop_toTopOf="@id/imageViewIconSection1"
                />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_marginStart="8dp"
                android:text="Popular foods and products"
                app:layout_constraintLeft_toRightOf="@id/imageViewIconSection1"
                app:layout_constraintBottom_toBottomOf="@id/imageViewIconSection1"
                app:layout_constraintTop_toBottomOf="@id/textViewSubTitleSection1"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <HorizontalScrollView
            android:id="@+id/horizontalScrollViewPyramids"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="36dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/matCard1"
                    style="@style/CardFoodPyramid"
                    android:layout_marginStart="12dp"
                    android:tag="Grains">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            style="@style/FoodPyramidCategory"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentBottom="true"
                            android:text="GRAINS"
                            android:translationZ="1dp"
                            />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/grains"
                            android:translationZ="-1dp" />

                        <View
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:background="@drawable/light_list"
                            />

                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/matCard2"
                    style="@style/CardFoodPyramid"
                    android:tag="Vegetables">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            style="@style/FoodPyramidCategory"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentBottom="true"
                            android:text="VEGETABLES"
                            android:translationZ="1dp"
                            />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/vegetables"
                            android:translationZ="-1dp" />

                        <View
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:background="@drawable/light_list"
                            />

                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/matCard3"
                    style="@style/CardFoodPyramid"
                    android:tag="Fruits">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            style="@style/FoodPyramidCategory"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentBottom="true"
                            android:text="FRUITS"
                            android:translationZ="1dp"
                            />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/fruit"
                            android:translationZ="-1dp" />

                        <View
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:background="@drawable/light_list"
                            />

                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/matCard4"
                    style="@style/CardFoodPyramid"
                    android:tag="Meat and Proteins">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            style="@style/FoodPyramidCategory"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentBottom="true"
                            android:text="MEAT &amp; PROTEINS"
                            android:translationZ="1dp"
                            />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/meat"
                            android:translationZ="-1dp" />

                        <View
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:background="@drawable/light_list"
                            />

                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/matCard5"
                    style="@style/CardFoodPyramid"
                    android:tag="Dairy">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            style="@style/FoodPyramidCategory"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentBottom="true"
                            android:text="DAIRY"
                            android:translationZ="1dp"
                            />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/dairy"
                            android:translationZ="-1dp" />

                        <View
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:background="@drawable/light_list"
                            />

                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/matCard6"
                    style="@style/CardFoodPyramid"
                    android:tag="Fats, Oils, and Sweets">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            style="@style/FoodPyramidCategory"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentBottom="true"
                            android:text="FATS, OILS &amp; SWEETS"
                            android:translationZ="1dp"
                            />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/fats_oils_sweets"
                            android:translationZ="-1dp" />

                        <View
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:background="@drawable/light_list"
                            />

                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/matCard7"
                    style="@style/CardFoodPyramid"
                    android:layout_marginEnd="12dp"
                    android:tag="Fast Food">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            style="@style/FoodPyramidCategory"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentBottom="true"
                            android:text="FAST FOOD"
                            android:translationZ="1dp"
                            />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/fast_food"
                            android:translationZ="-1dp" />

                        <View
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:background="@drawable/light_list"
                            />

                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

        </HorizontalScrollView>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/section3LayoutMainActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:paddingHorizontal="4dp">

            <ImageView
                android:id="@+id/imageViewIconSection3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/ic_days"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewSubTitleSection3"
                style="@style/SubTitlePart"
                android:text="Tracking my progress"
                app:layout_constraintLeft_toRightOf="@id/imageViewIconSection3"
                app:layout_constraintTop_toTopOf="@id/imageViewIconSection3"
                />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text="Keep track of your eaten foods through out the day"
                android:layout_marginStart="8dp"
                app:layout_constraintLeft_toRightOf="@id/imageViewIconSection3"
                app:layout_constraintTop_toBottomOf="@id/textViewSubTitleSection3"
                app:layout_constraintBottom_toBottomOf="@id/imageViewIconSection3"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:paddingHorizontal="4dp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="12dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayoutDaysMainActivity"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/food_1"
                        android:scaleType="centerCrop"
                        />

                    <TextView
                        android:id="@+id/textViewTracking"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginBottom="12dp"
                        android:text="Show me"
                        android:textSize="28sp"
                        android:textStyle="bold"
                        android:translationZ="1dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent" />

                    <ImageView
                        android:id="@+id/imageViewGoRight"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginHorizontal="12dp"
                        android:layout_marginBottom="12dp"
                        android:src="@drawable/ic_right_black"
                        android:translationZ="1dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent" />

                    <View
                        android:id="@+id/viewTrackingMask"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/blackTransparent"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>









