<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/headerLayoutMainActivity"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_marginBottom="8dp"
        android:paddingHorizontal="4dp">

        <ImageView
            android:id="@+id/imageViewLogoMainActivity"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="12dp"
            android:src="@drawable/ic_new_logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.526" />

        <TextView
            android:id="@+id/textViewTitleMainActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:letterSpacing="-0.02"
            android:text="NUTRITION"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/imageViewLogoMainActivity"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewDaysLabel"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="Days"
            android:textSize="16sp"
            app:layout_constraintRight_toLeftOf="@id/textViewTotalDays"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <TextView
            android:id="@+id/textViewTotalDays"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginEnd="12dp"
            android:text="0"
            android:textSize="20sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/headerLayoutMainActivity"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/section0LayoutMainActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:paddingHorizontal="4dp">

            <ImageView
                android:id="@+id/imageViewIconSection0"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/ic_study"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewSubTitleSection0"
                style="@style/SubTitlePart"
                android:text="Educational"
                app:layout_constraintLeft_toRightOf="@id/imageViewIconSection0"
                app:layout_constraintTop_toTopOf="@id/imageViewIconSection0" />

            <TextView
                android:id="@+id/textViewSub0"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Various stuff to learn from"
                app:layout_constraintBottom_toBottomOf="@id/imageViewIconSection0"
                app:layout_constraintLeft_toRightOf="@id/imageViewIconSection0"
                app:layout_constraintTop_toBottomOf="@id/textViewSubTitleSection0" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="28dp">

            <LinearLayout
                android:id="@+id/introductionLayoutMainActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="4dp">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/matCardDefinitions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:checkable="true"
                    >

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/textView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Definitions"
                            android:textSize="16sp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/matCardMythFact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="4dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:checkable="true"
                    android:focusable="true"
                    >

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Myths / Facts"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/matCardQuiz"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="4dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:checkable="true"
                    android:focusable="true"
                    >

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Fun Quiz"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/matCardSearchExamples"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="4dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:checkable="true"
                    android:focusable="true"
                    >

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Search Examples"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/matCardMotivationalQuotes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="4dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:checkable="true"
                    android:focusable="true"
                    >

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Motivational Quotes"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

        </HorizontalScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/section1LayoutMainActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:paddingHorizontal="4dp">

            <ImageView
                android:id="@+id/imageViewIconSection1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/ic_nutrition_pyramid"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewSubTitleSection1"
                style="@style/SubTitlePart"
                android:text="Food Pyramid"
                app:layout_constraintLeft_toRightOf="@id/imageViewIconSection1"
                app:layout_constraintTop_toTopOf="@id/imageViewIconSection1" />

            <TextView
                android:id="@+id/textViewSub2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Popular foods and products"
                app:layout_constraintBottom_toBottomOf="@id/imageViewIconSection1"
                app:layout_constraintLeft_toRightOf="@id/imageViewIconSection1"
                app:layout_constraintTop_toBottomOf="@id/textViewSubTitleSection1" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <HorizontalScrollView
            android:id="@+id/horizontalScrollViewPyramids"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="28dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/matCard1"
                    style="@style/CardFoodPyramid"
                    android:layout_marginStart="12dp"
                    android:tag="Grains">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            style="@style/FoodPyramidCategory"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentBottom="true"
                            android:text="GRAINS"
                            android:translationZ="1dp" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/grains"
                            android:translationZ="-1dp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/light_list" />

                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/matCard2"
                    style="@style/CardFoodPyramid"
                    android:tag="Vegetables">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            style="@style/FoodPyramidCategory"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentBottom="true"
                            android:text="VEGETABLES"
                            android:translationZ="1dp" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/vegetables"
                            android:translationZ="-1dp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/light_list" />

                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/matCard3"
                    style="@style/CardFoodPyramid"
                    android:tag="Fruits">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            style="@style/FoodPyramidCategory"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentBottom="true"
                            android:text="FRUITS"
                            android:translationZ="1dp" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/fruit"
                            android:translationZ="-1dp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/light_list" />

                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/matCard4"
                    style="@style/CardFoodPyramid"
                    android:tag="Meat and Proteins">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            style="@style/FoodPyramidCategory"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentBottom="true"
                            android:text="MEAT &amp; PROTEINS"
                            android:translationZ="1dp" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/meat"
                            android:translationZ="-1dp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/light_list" />

                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/matCard5"
                    style="@style/CardFoodPyramid"
                    android:tag="Dairy">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            style="@style/FoodPyramidCategory"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentBottom="true"
                            android:text="DAIRY"
                            android:translationZ="1dp" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/dairy"
                            android:translationZ="-1dp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/light_list" />

                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/matCard6"
                    style="@style/CardFoodPyramid"
                    android:tag="Fats, Oils, and Sweets">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            style="@style/FoodPyramidCategory"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentBottom="true"
                            android:text="FATS, OILS &amp; SWEETS"
                            android:translationZ="1dp" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/fats_oils_sweets"
                            android:translationZ="-1dp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/light_list" />

                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/matCard7"
                    style="@style/CardFoodPyramid"
                    android:layout_marginEnd="12dp"
                    android:tag="Fast Food">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            style="@style/FoodPyramidCategory"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentBottom="true"
                            android:text="FAST FOOD"
                            android:translationZ="1dp" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/fast_food"
                            android:translationZ="-1dp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/light_list" />

                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

        </HorizontalScrollView>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/section3LayoutMainActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:paddingHorizontal="4dp">

            <ImageView
                android:id="@+id/imageViewIconSection3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/ic_days"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewSubTitleSection3"
                style="@style/SubTitlePart"
                android:text="Tracking my progress"
                app:layout_constraintLeft_toRightOf="@id/imageViewIconSection3"
                app:layout_constraintTop_toTopOf="@id/imageViewIconSection3" />

            <TextView
                android:id="@+id/textViewSub3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Keep track of your eaten foods"
                app:layout_constraintBottom_toBottomOf="@id/imageViewIconSection3"
                app:layout_constraintLeft_toRightOf="@id/imageViewIconSection3"
                app:layout_constraintTop_toBottomOf="@id/textViewSubTitleSection3" />

            <ImageView
                android:id="@+id/imageViewArrow"
                android:layout_height="30dp"
                android:layout_width="30dp"
                android:layout_marginEnd="12dp"
                android:src="@mipmap/ic_launcher"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:paddingHorizontal="4dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewDaysMainActivity"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="12dp"
                />

            <TextView
                android:id="@+id/textViewNoDaysMainActivity"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="No days, yet"
                android:layout_centerInParent="true"
                android:drawableLeft="@drawable/ic_info"
                android:drawablePadding="8dp"
                />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>









