<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Section3Activity">

    <RelativeLayout
        android:id="@+id/headerLayoutSection3Activity"
        android:layout_height="?actionBarSize"
        android:layout_width="match_parent"
        android:paddingHorizontal="4dp"
        android:layout_marginBottom="12dp">

        <ImageView
            android:id="@+id/imageViewLogoSection3Activity"
            android:layout_height="45dp"
            android:layout_width="45dp"
            android:src="@mipmap/ic_launcher"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            />

        <TextView
            android:id="@+id/textViewTitleSection3Activity"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Le Main Title"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginStart="8dp"
            android:layout_alignTop="@id/imageViewLogoSection3Activity"
            android:layout_toRightOf="@id/imageViewLogoSection3Activity"
            />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Le som quote hair"
            android:textSize="12sp"
            android:layout_marginStart="8dp"
            android:layout_alignBottom="@id/imageViewLogoSection3Activity"
            android:layout_toRightOf="@id/imageViewLogoSection3Activity"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/section3MainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/headerLayoutSection3Activity"
        >

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerViewSection3Activity"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            />

    </RelativeLayout>

</RelativeLayout>