<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.FragmentADay">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/headerLayoutFragmentADay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginHorizontal="12dp"
        android:layout_marginBottom="24dp"
        >

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchViewFragmentADay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:background="@drawable/back_for_search_view"
            app:queryHint="What did you eat ?"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/textViewSub1"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Be as straight forward as you can"
            android:layout_marginTop="4dp"
            android:layout_marginHorizontal="4dp"
            app:layout_constraintTop_toBottomOf="@id/searchViewFragmentADay"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/subtitleLayoutStatsFragmentADay"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@id/headerLayoutFragmentADay"
        android:layout_marginHorizontal="12dp"
        android:layout_marginBottom="12dp"
        >

        <ImageView
            android:id="@+id/imageViewIconTotal"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_apple_nutrient"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            style="@style/SubTitlePart"
            android:text="Macronutrients"
            app:layout_constraintLeft_toRightOf="@id/imageViewIconTotal"
            app:layout_constraintTop_toTopOf="@id/imageViewIconTotal"
            />

        <TextView
            android:id="@+id/textViewSub2"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_marginStart="8dp"
            android:text="Total macronutrients for this day"
            app:layout_constraintBottom_toBottomOf="@id/imageViewIconTotal"
            app:layout_constraintLeft_toRightOf="@id/imageViewIconTotal"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <GridLayout
        android:id="@+id/gridLayoutFragmentADay"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="12dp"
        android:layout_marginBottom="32dp"
        android:layout_below="@id/subtitleLayoutStatsFragmentADay"
        android:rowCount="2"
        android:columnCount="2">

        <com.google.android.material.card.MaterialCardView
            android:layout_height="100dp"
            android:layout_width="0dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent">

                <ImageView
                    android:layout_height="30dp"
                    android:layout_width="30dp"
                    android:layout_margin="8dp"
                    android:src="@drawable/ic_steak"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <TextView
                    android:id="@+id/textViewNutrient1Number"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="0.00"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Proteins"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textViewNutrient1Number"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_height="100dp"
            android:layout_width="0dp"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="4dp"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent">

                <ImageView
                    android:layout_height="30dp"
                    android:layout_width="30dp"
                    android:layout_margin="8dp"
                    android:src="@drawable/ic_olive_oil"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <TextView
                    android:id="@+id/textViewNutrient2Number"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="0.00"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Calories"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textViewNutrient2Number"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_height="100dp"
            android:layout_width="0dp"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_marginEnd="4dp"
            android:layout_marginTop="4dp"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent">

                <ImageView
                    android:layout_height="30dp"
                    android:layout_width="30dp"
                    android:layout_margin="8dp"
                    android:src="@drawable/ic_wheat"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <TextView
                    android:id="@+id/textViewNutrient3Number"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="0.00"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Carbohydrates"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textViewNutrient3Number"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_height="100dp"
            android:layout_width="0dp"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent">

                <ImageView
                    android:layout_height="30dp"
                    android:layout_width="30dp"
                    android:layout_margin="8dp"
                    android:src="@drawable/ic_sugar"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <TextView
                    android:id="@+id/textViewNutrient4Number"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="0.00"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Sugar"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textViewNutrient4Number"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </GridLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/subtitleLayoutSoFarFragmentADay"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@id/gridLayoutFragmentADay"
        android:layout_marginHorizontal="12dp"
        android:layout_marginBottom="24dp">

        <ImageView
            android:id="@+id/imageViewIconDay"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_eating2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            style="@style/SubTitlePart"
            android:text="My meals"
            app:layout_constraintLeft_toRightOf="@id/imageViewIconDay"
            app:layout_constraintTop_toTopOf="@id/imageViewIconDay"
            />

        <TextView
            android:id="@+id/textViewSub3"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_marginStart="8dp"
            android:text="What you ate today"
            app:layout_constraintLeft_toRightOf="@id/imageViewIconDay"
            app:layout_constraintBottom_toBottomOf="@id/imageViewIconDay"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/subtitleLayoutSoFarFragmentADay"
        android:layout_marginHorizontal="12dp"
        android:layout_marginBottom="48dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewFragmentADay"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical"
            />

        <TextView
            android:id="@+id/textViewNoItemsFragmentADay"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:text="No items for today, yet"
            android:drawableLeft="@drawable/ic_info"
            android:drawablePadding="4dp"
            />

    </RelativeLayout>

</RelativeLayout>