<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Fragments.FragmentCustomMacros">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Custom Macros"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="Enter how many of each\n macronutrient you should consume a day"
        android:textAlignment="center"
        android:textSize="16sp"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textLayoutProteins"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="12dp"
        android:layout_marginBottom="8dp"
        android:hint="Proteins"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputProteins"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:inputType="number"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textLayoutCalories"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="12dp"
        android:layout_marginBottom="8dp"
        android:hint="Calories"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputCalories"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:inputType="number"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textLayoutCarbs"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="12dp"
        android:layout_marginBottom="8dp"
        android:hint="Carbohydrates"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputCarbs"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:inputType="number"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textLayoutSugars"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="12dp"
        android:layout_marginBottom="24dp"
        android:hint="Sugars"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputSugars"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:inputType="number"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/buttonSaveCustomMacros"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SAVE"
        android:layout_marginHorizontal="12dp"
        />

</LinearLayout>