<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.FragmentADay">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/headerLayoutFragmentADay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="24dp">

        <ImageView
            android:id="@+id/imageViewLogoFragmentDay"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/icon_food_calculator2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchViewFragmentADay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_marginHorizontal="4dp"
            android:background="@drawable/back_for_search_view"
            app:iconifiedByDefault="true"
            app:layout_constraintLeft_toRightOf="@id/imageViewLogoFragmentDay"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:queryHint="What did you eat ?" />

        <TextView
            android:id="@+id/textViewSub1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:layout_marginTop="4dp"
            android:text="One ingredient at a time!"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/textViewHelp"
            app:layout_constraintTop_toBottomOf="@id/searchViewFragmentADay" />

        <TextView
            android:id="@+id/textViewHelp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:layout_marginTop="4dp"
            android:paddingStart="12dp"
            android:text="View instructions"
            android:textStyle="bold"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/searchViewFragmentADay" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/scrollViewSuggestions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/headerLayoutFragmentADay"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/linearLayoutSuggestionsFragmentADay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:orientation="vertical" />

    </ScrollView>

    <RelativeLayout
        android:id="@+id/relativeLayoutFragmentADay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/headerLayoutFragmentADay">

        <HorizontalScrollView
            android:id="@+id/horizontalScrollViewMacros"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_marginHorizontal="8dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="4dp"
                    app:cardBackgroundColor="@color/colorProteinCardBack"
                    style="@style/Widget.Material3.CardView.Filled"
                    >

                    <LinearLayout
                        android:id="@+id/linearLayoutProteinsCircle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minWidth="150dp"
                        android:layout_margin="8dp"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ProgressBar
                            android:id="@+id/progressBarProteinsCircle"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginVertical="4dp"
                            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                            android:progressDrawable="@drawable/progress_bar_circle_proteins"
                            />

                        <TextView
                            android:id="@+id/textViewLimitProteins"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:minWidth="100dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="0"
                            android:textSize="18sp"
                            />

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Proteins"
                            />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="4dp"
                    app:cardBackgroundColor="@color/colorCalorieCardBack"
                    style="@style/Widget.Material3.CardView.Filled"
                    >

                    <LinearLayout
                        android:id="@+id/linearLayoutCaloriesCircle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minWidth="150dp"
                        android:layout_margin="8dp"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ProgressBar
                            android:id="@+id/progressBarCaloriesCircle"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginVertical="4dp"
                            android:progressDrawable="@drawable/progress_bar_circle_calories"
                            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                            />

                        <TextView
                            android:id="@+id/textViewLimitCalories"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:minWidth="100dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="0"
                            android:textSize="18sp"
                            />

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Calories"
                            />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="4dp"
                    app:cardBackgroundColor="@color/colorCarbohydrateCardBack"
                    style="@style/Widget.Material3.CardView.Filled"
                    >

                    <LinearLayout
                        android:id="@+id/linearLayoutCarbsCircle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minWidth="150dp"
                        android:layout_margin="8dp"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ProgressBar
                            android:id="@+id/progressBarCarbsCircle"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginVertical="4dp"
                            android:progressDrawable="@drawable/progress_bar_circle_carbs"
                            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                            />

                        <TextView
                            android:id="@+id/textViewLimitCarbs"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:minWidth="100dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="0"
                            android:textSize="18sp"
                            />

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Carbs"
                            />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="4dp"
                    app:cardBackgroundColor="@color/colorSugarCardBack"
                    style="@style/Widget.Material3.CardView.Filled">

                    <LinearLayout
                        android:id="@+id/linearLayoutSugarsCircle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="150dp"
                        android:layout_margin="8dp"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ProgressBar
                            android:id="@+id/progressBarSugarsCircle"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginVertical="4dp"
                            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                            android:progressDrawable="@drawable/progress_bar_circle_sugar"
                            />

                        <TextView
                            android:id="@+id/textViewLimitSugars"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:minWidth="100dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="0"
                            android:textSize="18sp"
                            />

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Sugars"
                            />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

        </HorizontalScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/subtitleLayoutSoFarFragmentADay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/horizontalScrollViewMacros"
            android:layout_marginHorizontal="12dp"
            android:layout_marginBottom="12dp">

            <ImageView
                android:id="@+id/imageViewIconDay"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_meal1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewSubTitleSection2"
                style="@style/SubTitlePart"
                android:text="My meals"
                app:layout_constraintLeft_toRightOf="@id/imageViewIconDay"
                app:layout_constraintTop_toTopOf="@id/imageViewIconDay"
                app:layout_constraintBottom_toBottomOf="@id/imageViewIconDay"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/subtitleLayoutSoFarFragmentADay"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="12dp"
            android:layout_marginBottom="48dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewFragmentADay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" />

            <TextView
                android:id="@+id/textViewNoItemsFragmentADay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="20sp"
                android:drawableLeft="@drawable/ic_info"
                android:drawablePadding="6dp"
                android:text="No items for today, yet" />

            <ImageView
                android:id="@+id/imageViewSearching"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_above="@id/textViewNoItemsFragmentADay"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="12dp"
                android:src="@drawable/icon_searching" />

            <TextView
                android:id="@+id/textViewSearchForWhat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewNoItemsFragmentADay"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp"
                android:text="Search for what you ate in the\n search bar above"
                android:textAlignment="center"
                />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>