<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Fragments.FragmentAutomaticMacros">


    <LinearLayout
        android:id="@+id/linearLayoutFemale"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@color/colorProteinCardBack"
        android:orientation="vertical">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/ic_female"
            />

        <TextView
            android:id="@+id/textViewFemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FEMALE"
            android:textSize="22sp"
            android:textColor="@color/colorProtein"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutMale"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@color/colorSugarCardBack"
        android:orientation="vertical">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/ic_male"
            />

        <TextView
            android:id="@+id/textViewMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MALE"
            android:textSize="22sp"
            android:textColor="@color/colorSugar"
            />

    </LinearLayout>


</LinearLayout>