<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Fragments.FragmentIntroduction">

    <ImageView
        android:layout_height="100dp"
        android:layout_width="100dp"
        android:src="@mipmap/ic_launcher"
        android:layout_marginBottom="24dp"
        />

    <TextView
        android:id="@+id/textViewTitleIntroductionFragment"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_centerHorizontal="true"
        android:textSize="28sp"
        android:text="Le Name for Product"
        />

    <TextView
        android:id="@+id/textViewExplanationIntroductionFragment"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginHorizontal="24dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textViewTitleIntroductionFragment"
        android:textSize="16sp"
        android:textAlignment="center"
        android:text="Le Explanation for product and all a little bit longer text than the title but that is ofcourse recommended and all"
        />

</LinearLayout>