<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Fragments.FragmentMainDays">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/section3LayoutMainActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:paddingHorizontal="4dp">

        <ImageView
            android:id="@+id/imageViewIconSection3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_days"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewSubTitleSection3"
            style="@style/SubTitlePart"
            android:text="Tracking my progress"
            app:layout_constraintLeft_toRightOf="@id/imageViewIconSection3"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/textViewHelper1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Press the arrow to add a day"
            android:layout_marginStart="8dp"
            app:layout_constraintTop_toBottomOf="@id/textViewSubTitleSection3"
            app:layout_constraintLeft_toRightOf="@id/imageViewIconSection3"
            />

        <ImageView
            android:id="@+id/imageViewArrow"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="12dp"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewDaysMainActivity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="12dp" />

        <ImageView
            android:id="@+id/imageViewRunning"
            android:layout_height="80dp"
            android:layout_width="80dp"
            android:src="@drawable/ic_run"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/textViewNoDaysMainActivity"
            />

        <TextView
            android:id="@+id/textViewNoDaysMainActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawableLeft="@drawable/ic_info"
            android:drawablePadding="8dp"
            android:textSize="16sp"
            android:text="You have no days to track, yet" />

        <Button
            android:id="@+id/buttonGetStarted"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/textViewNoDaysMainActivity"
            android:layout_marginTop="12dp"
            android:text="Get started!"
            />

    </RelativeLayout>

</LinearLayout>