<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/materialCardViewSingleDay"
    android:layout_width="120dp"
    android:layout_height="110dp"
    android:layout_margin="4dp"
    android:checkable="true"
    android:clickable="true"
    android:focusable="true"
    style="@style/Widget.Material3.CardView.Filled"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/imageViewSunSingleDayLayout"
            android:layout_height="24dp"
            android:layout_width="24dp"
            android:layout_margin="8dp"
            android:src="@drawable/ic_sun_day"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/textViewDaySingleDayLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Day #"
            android:textSize="18sp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="2dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@id/textViewCreatedSingleDayLayout"
            />

        <TextView
            android:id="@+id/textViewCreatedSingleDayLayout"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="20.03.2024"
            android:textSize="12sp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>