<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraintLayoutSingleProduct"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="32dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewSingleProduct"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="8dp">

        <ImageView
            android:id="@+id/imageViewSingleProduct"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textViewNameSingleProduct"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Grains or Meat or Pasta"
        android:textSize="20dp"
        app:layout_constraintLeft_toRightOf="@id/cardViewSingleProduct"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textViewProteinsLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="24dp"
        android:text="Proteins:"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/textViewActualProteins"
        app:layout_constraintTop_toBottomOf="@id/textViewNameSingleProduct" />

    <TextView
        android:id="@+id/textViewActualProteins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:text="30g"
        app:layout_constraintLeft_toRightOf="@id/textViewProteinsLabel"
        app:layout_constraintRight_toLeftOf="@id/textViewCarbsLabel"
        app:layout_constraintTop_toBottomOf="@id/textViewNameSingleProduct" />

    <ProgressBar
        android:id="@+id/progressBarProteins"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:progressDrawable="@drawable/list_protein"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@id/textViewActualProteins"
        app:layout_constraintTop_toBottomOf="@id/textViewProteinsLabel" />

    <TextView
        android:id="@+id/textViewCarbsLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:text="Carbs"
        app:layout_constraintLeft_toRightOf="@id/textViewActualProteins"
        app:layout_constraintRight_toLeftOf="@id/textViewActualCarbs"
        app:layout_constraintTop_toBottomOf="@id/textViewNameSingleProduct" />

    <TextView
        android:id="@+id/textViewActualCarbs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="4dp"
        android:text="24g"
        app:layout_constraintLeft_toRightOf="@id/textViewCarbsLabel"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewNameSingleProduct" />

    <ProgressBar
        android:id="@+id/progressBarCarbs"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:progressDrawable="@drawable/list_carbohydrates"
        app:layout_constraintLeft_toLeftOf="@id/textViewCarbsLabel"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewCarbsLabel" />

    <TextView
        android:id="@+id/textViewCaloriesLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:text="Calories:"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/textViewActualCalories"
        app:layout_constraintTop_toBottomOf="@id/progressBarProteins" />

    <TextView
        android:id="@+id/textViewActualCalories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:text="350g"
        app:layout_constraintLeft_toRightOf="@id/textViewCaloriesLabel"
        app:layout_constraintRight_toLeftOf="@id/textViewSugarLabel"
        app:layout_constraintTop_toBottomOf="@id/progressBarProteins" />

    <ProgressBar
        android:id="@+id/progressBarCalories"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:progressDrawable="@drawable/list_calories"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@id/textViewActualCalories"
        app:layout_constraintTop_toBottomOf="@id/textViewCaloriesLabel" />

    <TextView
        android:id="@+id/textViewSugarLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:text="Sugar"
        app:layout_constraintLeft_toRightOf="@id/textViewActualCalories"
        app:layout_constraintRight_toLeftOf="@id/textViewActualSugar"
        app:layout_constraintTop_toBottomOf="@id/progressBarCarbs" />

    <TextView
        android:id="@+id/textViewActualSugar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:text="244g"
        app:layout_constraintLeft_toRightOf="@id/textViewSugarLabel"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/progressBarCarbs" />

    <ProgressBar
        android:id="@+id/progressBarSugar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:progressDrawable="@drawable/list_sugar"
        app:layout_constraintLeft_toLeftOf="@id/textViewSugarLabel"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewSugarLabel" />


</androidx.constraintlayout.widget.ConstraintLayout>